# Reto-2-Eva

./: README.md  kasa_db.sql  web.html
Nueva carpeta (2)/: database.sql  pom.xml  web.html
Nueva carpeta (2)/estilos/: estiloweb.css
Nueva carpeta (2)/explicacion_proyecto/: Guia_Analisis_Tecnico.md  Guia_CSS_Estilos.md  Guia_HTML_Web.md  Guia_Java_Entidades.md  Guia_POM_Dependencias.md  Guia_Resumen_Final.md  Guia_SQL_BaseDeDatos.md
Nueva carpeta (2)/login/: inicio.html  script.js  style.css
Nueva carpeta (2)/src/main/java/com/agencia/model/: Apartamentos.java  FotosApartamento.java  Reservas.java  Servicios.java  Usuarios.java  Valoraciones.java
Nueva carpeta (2)/src/main/java/com/agencia/util/: ApartamentoServiciosManager.java
Reto-2-Eva-master/estilos/: estilo-propietarios.css  estiloweb.css
Reto-2-Eva-master/webs/: propietario.html  reserva.html  userEN.html  userES.html  web.html  webEN.html  webES.html
Reto-2-Eva/estilos/: estilo-propietarios.css  estiloRESERVA.css  estiloweb.css
Reto-2-Eva/webs/: propietarioEN.html  propietarioES.html  reserva.html  userEN.html  userES.html  webEN.html  webES.html
backend/: pom.xml
backend/src/main/java/com/kasa/: KasaApplication.java
backend/src/main/java/com/kasa/config/: DatabaseConfig.java  XmlConfigLoader.java
backend/src/main/java/com/kasa/controller/: AdminController.java  AdminDataController.java  BookingController.java  LookupController.java  OwnerController.java  PropertyController.java  UserController.java
backend/src/main/java/com/kasa/model/: AdminUser.java  Booking.java  City.java  Owner.java  Payment.java  Property.java  PropertyImage.java  PropertyServiceEntity.java  PropertyType.java  User.java
backend/src/main/java/com/kasa/repository/: AdminUserRepository.java  BookingRepository.java  CityRepository.java  OwnerRepository.java  PaymentRepository.java  PropertyImageRepository.java  PropertyRepository.java  PropertyServiceRepository.java  PropertyTypeRepository.java  UserRepository.java
backend/src/main/java/com/kasa/service/: AdminService.java  BookingService.java  OwnerService.java  PropertyService.java  UserService.java
database/: data.sql  schema.sql
estilos/: estilo-propietarios.css  estiloweb.css
frontend/: admin.html  propietario.html  propietarioEN.html  reserva.html  user.html  userEN.html  web.html  webEN.html
frontend/estilos/: estilo-propietarios.css  estiloRESERVA.css  estiloweb.css
webs/: propietario.html  reserva.html  web.html
